@mainBackgroundColor: black;
@textColor: white;
@secondColor: grey;
@mainHeight: 100%;
@mainWidth: 100%;
@elementMargin: 0% 1.5% 0% 0%;

.mainBackgroundPosition(){
    position:absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mainTextPosition(){
    position: absolute;
    left: 10%;
} 
.table1(){
    border-collapse: collapse;
    line-height: 40px;
    position: absolute;
    top: 270%;
    left: 5%;
}

.table2(){
    position: absolute;
    top: 60%;
    left: 10%;
    line-height: 50px;
    border-collapse: collapse;
}

.footerPosition(){
    margin: 0% 2% 0% 0%;
    font-size: 13px;
}

.videoBackground2(){
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    top: 340%;
}

.buttons(){
    border: 2px solid white;
    color: white;
    background-color: black;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
}

#body{
    background-color: @mainBackgroundColor;
    color: @textColor;
    margin: 0%;
    height: @mainHeight;
}

#mainBackground{
    .mainBackgroundPosition();
    background-image: url(images/falconbackground.webp);
    width: @mainWidth;
    height: @mainHeight;
    margin: 0%;
    #logo{
        filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(136deg) brightness(110%) contrast(101%);
    }
    #header{
        position: fixed;
        z-index: 99;
        background-color: @mainBackgroundColor;
        top: 0;
    }
    #elements{
        width: 98%;
        font: 16px/24px Arial,Verdana,sans-serif;
        font-family: Arial,Verdana,sans-serif;
        font-weight: 500;
        font-size: 12px;
        position: absolute;
        left: 25%;
        bottom: 35%;
    }
    #element1{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element2{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element3{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element4{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element5{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element6{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element7{
        text-decoration: none;
        margin: @elementMargin;
        &:hover{
            text-decoration: underline;
        }
    }
    #element8{
        text-decoration: none;
        margin: 0px 0px 0px 20%;
        &:hover{
            text-decoration: underline;
        }
    }
    #mainText{
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 90px;
        font-weight: bold;
        left:38%;
        margin: 15% 0% 0% 0%;
    }
    #mainText2{
        position: relative;
        display: inline-block;
        text-align: center;
        font-weight: normal;
        font-size: 19px;
        left: 36%;
        margin: 1% 0% 0% 0%;
    }
}

#mainBackground2{
    .mainBackgroundPosition();
    background-image: url(images/background2.webp);
    top: 130%;
    width: @mainWidth;
    height: @mainHeight;
    margin: 0px;

    #secondPageElement{
        background-color: @mainBackgroundColor;
        position: absolute;
        background-position: center;
        width: 75%;
        top: 105%;
        left: 25%;
    }
    .secondPageHeader{
        display: inline-block;
        margin: 0px 15% 0px 0px;
        text-align: center;
        font-size: 100px;
        font-style: normal;
    }
    .secondPageHeader2{
        display: inline-block;
        margin: 0px 12% 0px 0px;
        text-align: center;
        font-size: 20px;
        font-style: normal;
    }
    #secondPageParagraph{
        display: inline-block;
        width: 30%;
        text-align: left;
        font-size: 18px;
        margin: 15% 0% 0% 8%;
        line-height: 40px;
    }
}

#videoBackground{
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    top: 230%;
}

#page3Text1{
    position:absolute;
    top: 257%;
    left: 5%;
    font-size: 20px;
}

#page3Text2{
    position: absolute;
    top: 260%;
    left: 5%;
    font-size: 45px;
}

#table1{
    .table1();
}

.tableBorder{
    border-bottom: 1px solid @secondColor;
}

.tableGrey{
    position: block;
    color: grey;
    text-align: right;
}

.button{
    height: 13px;
    width: 10px;
    position: absolute;
    top: 321%;
    left: 40%;
    background-color: @secondColor;
    border: 1px solid @secondColor;
    cursor: pointer;
    border-collapse: collapse;
    border-radius: 50%;
}

#videoBackground2{
    .videoBackground2();
}

.videoText{
    .mainTextPosition();
}

#videoText1{
    top: 390%;
}

#videoText2{
    top: 393%;
    font-size: 40px;
    font-weight: bold;
}

#mainBackground5{
    .mainBackgroundPosition();
    background-image: url(images/Merlin.webp);
    top: 440%;
    height: @mainHeight;
    width: @mainWidth;
    margin: 0px;
}

#merlinText1{
    .mainTextPosition();
    top: 15%;
}

#merlinText2{
    .mainTextPosition();
    top: 18%;
    font-weight: bold;
    font-size: 40px;
}

#merlinText3{
    .mainTextPosition();
    display: inline-block;
    top: 30%;
    font-weight: bold;
    border-bottom: 1px solid white;
    &:hover{
        cursor: pointer;
    }
}

#merlinText4{
    position: absolute;
    display: inline-block;
    top: 30%;
    left: 16%;
    font-weight: bold;
    color: @secondColor;
    &:hover{
        color: @textColor;
        cursor: pointer;
    }
}

#merlinParagraph{
    position: absolute;
    top: 35%;
    left: 10%;
    width: 30%;
    line-height: 30px;
}

#table2{
    .table2();
}

.tableBorder2{
    border-bottom: 1px solid @secondColor;
}

.tableGrey2{
    color: @secondColor;
}

#mainBackground6{
    position: absolute;
    background-image: url(images/f9Launch.webp);
    background-repeat: no-repeat;
    width: @mainWidth;
    height: @mainHeight;
    background-size: cover;
    margin: 0;
    top: 540%;
}

#background6Text{
    position: relative;
    top: 100%;
    width: @mainWidth;
    height: 10%;
    color: @textColor;
    background-color: @mainBackgroundColor;
}

#background6Paragraph{
    margin: auto;
    width: 40%;
    padding: 10px;
}

#background7{
    position: absolute;
    top: 660%;
    color: @textColor;
    background-color: @mainBackgroundColor;
    width: @mainWidth;
    height: 30%;
    #background7Paragraph{
        position: relative;
        left: 35%;
    }
    #paragraphGreyText{
        color: @secondColor;
    }
    #paragraphWhiteText{
        color: @textColor;
    }
}

.buttons{
    .buttons();
    &:hover{
        background-color: white;
        color: black;
        transition-duration: 0.5s;
    }
}

#button1{
    margin: 0% 3% 0% 30%;
}

#footerText{
    color: @secondColor;
    .footerPosition();
}

#footerDiv{
    position: absolute;
    top: 79%;
    left: 25%;
    width: 70%;
}

.footerLinks{
    .footerPosition();
    display: inline-block;
    color: @textColor;
    text-decoration: none;
    &:hover{
        color: @secondColor;
        cursor: pointer;
        transition-duration: 0.5s;
    }
}


